{
    "name": "dkd/docker-typo3",
    "config": {
        "vendor-dir": "Packages/Libraries" 
    },
    "authors": [
        {
            "name": "Johannes Goslar",
            "email": "johannes.goslar@dkd.de"
        },
        {
            "name": "Sascha Egerer",
            "email": "sascha.egerer@dkd.de"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://composer.typo3.org/"
        }
    ],
    "require": {
        "typo3/cms": "^7.6",
        "typo3-ter/typo3-console": "*",
        "typo3-ter/flux": "^7.3",
        "typo3-ter/fluidcontent": "^4.4",
        "typo3-ter/fluidpages": "^3.4",
        "typo3-ter/nc-staticfilecache": "^3.5",
        "typo3-ter/realurl": "^1.13",
        "fluidbt/fluidbootstraptheme": "2.*",
        "fluidtypo3/builder": "*"
    }
}
